{
  "name": "electron-desktop-pictures",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/manan30/electron-desktop-pictures",
  "homepage": "./",
  "author": "Manan Joshi <mananjoshi1995@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:react": "parcel public/index.html --out-dir build",
    "start:electron": "electron .",
    "start": "concurrently \"BROWSER=none yarn start:react\" \"wait-on http://localhost:1234 && electron .\""
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "cross-env": "7.0.2",
    "electron": "9.2.0",
    "electron-builder": "22.8.0",
    "eslint": "7.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.0.8",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5",
    "wait-on": "5.2.0"
  },
  "dependencies": {
    "electron-is-dev": "1.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
